C%3A%2FUsers%2FAlex%2FAppData%2FLocal%2FTemp%2F65a0d1b8-b855-4b2d-9e25-d4487fbe19d5_UG%20Test%20paper%2C%20data%2C%20template%20and%20instruction-20260304.zip.9d5%2FMA322_Test_UG_AU_Template.Rmd="CCE697EE"
C%3A%2FUsers%2FAlex%2FDesktop%2FMA322_Test_PG_Template.Rmd="B3C6186D"
C%3A%2FUsers%2FAlex%2FDesktop%2FMA322_Test_UG_AU_Template.Rmd="D65511B9"
C%3A%2FUsers%2FAlex%2FDownloads%2FMA322_Lab_3_Reading.Rmd="CE532ADC"
C%3A%2FUsers%2FAlex%2FDownloads%2FMA322_Test_UG_AU_Template.Rmd="A3613221"
C%3A%2FUsers%2FAlex%2FDownloads%2FNSIMA.R="148C13FE"
C%3A%2FUsers%2FAlex%2FDownloads%2Fexample.R="5A1FD7C1"
C%3A%2FUsers%2FAlex%2FDownloads%2Foccuplus_test_wang_260517.R="C1C777E8"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FPhD%2FTeaching%2FEssex%2FMA216%2FExam%2FTest%20-%202025-2026%2FMA216_TestPaper_questions.Rmd="46197EC1"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FPhD%2FTeaching%2FEssex%2FMA216%2FExam%2FTest%20-%202025-2026%2Fdataset.R="9EB998CE"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FGeneral%2FVBMProbit%2FGenz%2Fcode.cpp="C974E3B9"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FGeneral%2FVBMProbit%2FGenz%2Fgenzmethod_manualautodiff.R="DA817B11"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FGeneral%2FVBMProbit%2Fcode.cpp="A572E1F0"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FLecturership%2Fednaplus%2FOccplusviorel%2F4_occPlus_FISH_20241018.R="3F4B6336"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FLecturership%2Fednaplus%2FOccplusviorel%2F5_occPlus_function_20241008.R="6DCD5765"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FLecturership%2Fednaplus%2FOccplusviorel%2Fcode_pcr_ccord2.stan="A3C1156F"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FLecturership%2Fednaplus%2FOccplusviorel%2Fnewoldcodecomparison.R="C91E87F4"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FLecturership%2Fednaplus%2FOccplusviorel%2Frunoccplus.R="EAE6EE7E"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2FPostDoc%2FFactorModel%2FTest%2Ftest_H.r="A5EE1D2D"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2Fcoxexercise.R="DF7B7C52"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2Flinear_model.stan="5EA61AA6"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2Fmultivariate_model.stan="FB8B90EA"
C%3A%2FUsers%2FAlex%2FGoogle%20Drive%2FR%20Folder%2Ftest_ma322.R="6F03EB67"
~%2F.Rprofile="0CEF0D7D"
~%2FHawaiieDNA%2FCode%20Counts%2Fstan_analysis.R="3F065BE1"
~%2FOccPlus%2B%2FData%2FGailagongshan%20New%2Fcleaning.R="8536CDA3"
~%2FOccPlus%2B%2FData%2FGailagongshan%2Fcleaning_occplus.R="68BDB245"
~%2FOccPlus%2B%2FData%2FTom%20Wilding%2Fcleaning.R="B3E97EDD"
~%2FOccPlus%2B%2FStan%2FFinal%2Fmodel.R="A6FDB2AE"
~%2FOccPlus%2B%2FStan%2Fcode_counts.R="2DFF8AB6"
~%2FRpackage-BayesMoFo%2Fdev%2Fshareddata.R="0B5D0E41"
~%2FoccPlus%2F.gitignore="E1E32F6A"
~%2FoccPlus%2FDESCRIPTION="3B7833F0"
~%2FoccPlus%2FNAMESPACE="A714B577"
~%2FoccPlus%2FR%2FRcppExports.R="38CEDEF7"
~%2FoccPlus%2FR%2Fggcorrpot2.R="E19D6E4A"
~%2FoccPlus%2FR%2Fhello.R="4218FF54"
~%2FoccPlus%2FR%2Fmcmc.r="1374085C"
~%2FoccPlus%2FR%2Fmcmcfun.R="A2FADD2C"
~%2FoccPlus%2FR%2Foutput.R="9EF192B4"
~%2FoccPlus%2FR%2Foutput_mcmc.R="C11D25AB"
~%2FoccPlus%2FR%2FrunMCMCOccPlus.R="F4477E0E"
~%2FoccPlus%2FR%2FrunMCMCOccPlus2.R="75D47DCD"
~%2FoccPlus%2FR%2FrunOccPlus.R="6ED7AAD7"
~%2FoccPlus%2FR%2Fsimulations.R="8C10D02F"
~%2FoccPlus%2FR%2Fzzz.R="D080E58F"
~%2FoccPlus%2Fcustomers.csv="6BFD243B"
~%2FoccPlus%2Fdev%2F4_occPlus_FISH_20241018.R="FF107BB7"
~%2FoccPlus%2Fdev%2FMCMCtest%2Ftest_E.R="B349DE43"
~%2FoccPlus%2Fdev%2FNavarro%2Fanalyze.R="E5517939"
~%2FoccPlus%2Fdev%2FNavarro%2Fcleaningdata.R="9FAD644B"
~%2FoccPlus%2Fdev%2FNavarro%2Fmcmc_model.R="5FF191FA"
~%2FoccPlus%2Fdev%2FNavarro%2Fsimulations.R="C8C8D31F"
~%2FoccPlus%2Fdev%2FTom%20Wilding%2Fcleaning.R="034148DF"
~%2FoccPlus%2Fdev%2Fcleaning_occplus.R="C88A9FFE"
~%2FoccPlus%2Fdev%2Fcleaningdata.R="C66557EA"
~%2FoccPlus%2Fdev%2Fexample.R="5D154E03"
~%2FoccPlus%2Fdev%2Fexamplecode.R="FAD99C7F"
~%2FoccPlus%2Fdev%2Frunmodel.R="878F36AD"
~%2FoccPlus%2Fdev%2Fsimulations.R="B1C23E35"
~%2FoccPlus%2Fdev%2Ftry_mcmc_genz.R="CC593374"
~%2FoccPlus%2Fdev%2Ftry_mcmc_genz2.R="44C2BC8A"
~%2FoccPlus%2Fdoc%2FoccPlus.Rmd="2CDBB37F"
~%2FoccPlus%2Fdoc%2FoccPlus.html="3FAD5A6A"
~%2FoccPlus%2Finst%2Fstan%2Fcode.stan="0081ECE2"
~%2FoccPlus%2Finst%2Fstan%2Fcode_binary.stan="39B8C3C6"
~%2FoccPlus%2Finst%2Fstan%2Fcode_optimised.stan="BFDE967C"
~%2FoccPlus%2Fsrc%2FMakevars="AF420DA6"
~%2FoccPlus%2Fsrc%2Ffunctions.cpp="520E3CD3"
~%2FoccPlus%2Fsrc%2Frcpp_pgdraw.cpp="F4CED167"
~%2FoccPlus%2Fvignettes%2FoccPlus.Rmd="48C83182"
~%2FoccPlus%2Fvignettes%2Fvignette.Rmd="5A48F4A2"
